MONGO_URI=mongodb+srv://amity3615:JuURONtWcDXAMARe@cluster0.24cmb.mongodb.net/
PORT=8000
SECRET_KEY=thequickbrownfoxjumpsoverthelazydog
CLOUD_NAME=dw1gshqw4
API_KEY=933639111951454
API_SECRET=zO3i4WR4xTAVjkXQfxRDs0YnLbM
# zO3i4WR4xTAVjkXQfxRDs0YnLbM